# kafka-useful-example

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/abelib/kafka/: Application.java
src/main/java/cn/abelib/kafka/admin/: KafkaAdminFacade.java  ValidCreateTopicPolicy.java
src/main/java/cn/abelib/kafka/config/: ApplicationExecutor.java  KafkaConfig.java
src/main/java/cn/abelib/kafka/consumer/: ConsumerUtil.java  DefaultConsumerFacade.java  DefaultMultiThreadConsumer.java  JsonDeserializer.java  MultiProcessThreadConsumer.java  NotEmptyConsumerInterceptor.java
src/main/java/cn/abelib/kafka/producer/: DefaultProducerFacade.java  HashKeyPartitioner.java  JsonSerializer.java  QuotaProducerInterceptor.java
src/main/java/cn/abelib/mercury/: Main.java
src/test/java/cn/abelib/kafka/: ApplicationTest.java
src/test/java/cn/abelib/kafka/admin/: AdminClientTest.kt
src/test/java/cn/abelib/kafka/consumer/: DefaultConsumerFacadeTest.kt
src/test/java/cn/abelib/kafka/producer/: DefaultProducerFacadeTest.kt
